.modal {

    position: absolute;
    box-sizing: border-box;
    width: 715px;
    height: 561px;
    background-color: #FFFFFF;
    color: #000000;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
    box-shadow: 0px 25px 50px rgba(0, 0, 0, 0.15);
    border-radius: 30px;
    padding: 62px 70px 70px 70px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: space-between;


    &__title {
        font-weight: bold;
        font-size: 30px;
        line-height: 40px;
        text-transform: uppercase;
        grid-row: 1 / 2;
        grid-column: 1 / -2;
        margin: 0;
        align-self: center;
        order: -1;
    }

    &-container {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(242, 242, 242, 0.8);
    }

    &__form {
        width: 100%;
        display: grid;
        grid-template-rows: repeat(3, 1fr) 60px;
        grid-template-columns:  155px 133px 55px 100px 133px;
        gap: 40px 0;
        label {
            font-weight: bold;
            font-size: 18px;
            line-height: 40px;
            display: flex;
            align-items: center;
        }
    }
    .form {

        &__input {
            background: #F2F2F2;
            border-radius: 4px;
            font-size: 18px;
            line-height: 40px;
            min-height: 50px;
            font-weight: bold;
            font-size: 18px;
            line-height: 40px;
            padding: 0 19px;
            border: none;
        }
        &__input-arrival {
            grid-area: 1/2 / 2/-1 ;

        }
        &__input-departure {
            grid-area: 2/2 / 3/-1;
        }

        &__children-count-label {
            grid-column-start: -3;

        }
    }


    .close {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        width: 53px;
        height: 53px;
        background: #F2F2F2;
        border-radius: 50%;
        cursor: pointer;
    }

    &__btn {
        grid-row: -2 / -1;
        grid-column: 1 / -1;
        border-radius: 10px;
    }

}